================================================================================
임베딩 품질 검증 및 배치 최적화 테스트 보고서
================================================================================

📄 테스트 이름: Task 4.3 Quality Embedding Test
🕐 테스트 시간: 20250923_215307
✅ 전체 상태: COMPLETED_WITH_ISSUES
❌ 오류 메시지: 일부 테스트 실패 (성공률: 75.0%)

📊 품질 메트릭 요약:
   - 평균 임베딩 품질: 85.0/100
   - API 성공률: 75.0%
   - 배치 최적화 효율성: 75.0%

🔍 Quality Validation Tests:
   - validator_accuracy: PASSED
     검증기가 문제를 정확히 감지: NaN=True, ZeroVar=True

🔍 Batch Optimization Tests:
   - adaptive_sizing: PASSED
     배치 크기 적응: 감소=True, 증가=True

🔍 Integration Tests:
   - quality_agent: FAILED
     통합 테스트 실패: 0/5 임베딩 생성

================================================================================
콘솔 출력 로그:
================================================================================

============================================================
임베딩 품질 검증기 테스트
============================================================
총 5개 임베딩 검증
평균 품질 점수: 63.0/100
임베딩 1: 점수=100.0, 등급=excellent
임베딩 2: 점수=60.0, 등급=poor
  ⚠️ NaN 값 발견
임베딩 3: 점수=55.0, 등급=poor
  ⚠️ 분산이 0 (모든 값 동일)
임베딩 4: 점수=55.0, 등급=poor
  ⚠️ 분산이 0 (모든 값 동일)
임베딩 5: 점수=45.0, 등급=poor
  ⚠️ 분산이 0 (모든 값 동일)
품질 검증기 테스트: ✅ 성공

============================================================
적응형 배치 최적화기 테스트
============================================================
시나리오 1: 낮은 성공률 시뮬레이션
낮은 성공률 후 배치 크기: 70
시나리오 2: 긴 응답 시간 시뮬레이션
긴 응답 시간 후 배치 크기: 80
시나리오 3: 좋은 성능 시뮬레이션
좋은 성능 후 배치 크기: 60
배치 최적화 테스트: ✅ 성공

============================================================
API 사용량 모니터링 테스트
============================================================
분당 요청 수: 20
분당 토큰 수: 39000
일일 예상 비용: $0.121680
월간 예상 비용: $3.6504
API 사용량 모니터링 테스트: ✅ 성공

============================================================
품질 검증 임베딩 에이전트 통합 테스트
============================================================
처리된 청크 수: 5
생성된 임베딩 수: 0
처리 시간: 0.00초
평균 품질 점수: 0.0
품질 검증 에이전트 통합 테스트: ❌ 실패

================================================================================
테스트 결과 요약
================================================================================
전체 테스트: ❌ 실패
평균 임베딩 품질: 85.0/100
API 성공률: 75.0%
배치 최적화 효율성: 75.0%

💾 보고서 저장 중...
