================================================================================
통합 PDF 처리 파이프라인 테스트 보고서
================================================================================

🕐 테스트 시간: 20250923_203528

💻 시스템 정보:
   - 총 메모리: 16098.9 MB
   - 사용 가능 메모리: 6818.2 MB
   - CPU 사용률: 20.2%
   - CPU 코어 수: 16

🧪 파이프라인 테스트 결과:
   ✅ 성공 standard_pipeline:
     - 처리 시간: 602.79초
     - 완료된 스테이지: 5
   ✅ 성공 fast_pipeline:
     - 처리 시간: 147.67초
     - 완료된 스테이지: 3
   ✅ 성공 parallel_pipeline:
     - 처리 시간: 627.81초
     - 완료된 스테이지: 5
   ❌ 실패 supervisor_integration:
     - 처리 시간: 0.00초
     - 오류: attribute name must be string, not 'PipelineMode'
     - 완료된 스테이지: 0

📊 성능 분석:
   - 평균 처리 시간: 459.42초
   - 최대 메모리 사용량: 10907.0 MB
   - 전체 성공률: 75.0%
   - 성능 등급: D (개선 필요)

🔍 권장사항:
   - 파이프라인 성공률이 낮습니다. 에러 처리 로직을 강화하세요.
   - 평균 처리 시간이 깁니다. 병렬 처리 활성화를 고려하세요.
   - 실패한 테스트: supervisor_integration. 해당 기능들을 점검하세요.

================================================================================
콘솔 출력 로그:
================================================================================
💻 시스템 상태: 메모리 57.6% 사용 중

🧪 standard_pipeline 테스트 실행 중...
✅ 성공 standard_pipeline: 602.79초

🧪 fast_pipeline 테스트 실행 중...
✅ 성공 fast_pipeline: 147.67초

🧪 parallel_pipeline 테스트 실행 중...
✅ 성공 parallel_pipeline: 627.81초

🧪 supervisor_integration 테스트 실행 중...
❌ 실패 supervisor_integration: 0.00초
   오류: attribute name must be string, not 'PipelineMode'

============================================================
테스트 결과 요약
============================================================
📊 전체 테스트: 4개
✅ 성공: 3개
❌ 실패: 1개
📈 성공률: 75.0%
⏱️ 평균 처리 시간: 459.42초
🏆 성능 등급: D (개선 필요)

💾 보고서 저장 중...
