================================================================================
고급 청킹 및 토큰화 시스템 테스트 보고서
================================================================================

🕐 테스트 시간: 20250923_212558
✅ 전체 상태: FAILED

📊 전략별 테스트 결과:
   ✅ fixed_size: 6개 청크
   ✅ content_aware: 5개 청크
   ✅ semantic: 5개 청크

⚡ 성능 비교:
   - fixed_size: 0.004초
   - content_aware: 0.003초
   - semantic: 0.001초

🎯 품질 메트릭:
   - average_quality_score: 86.30555555555556
   - fastest_processing_time: 0.0013272762298583984
   - boundary_preservation: True
   - token_accuracy: False
   - strategies_tested: 3

================================================================================
콘솔 출력 로그:
================================================================================

📊 전략: fixed_size
   청크 수: 6
   평균 토큰: 197.8
   토큰 범위: 187-200
   처리 시간: 0.004초
   품질 점수: 98.9/100

📊 전략: content_aware
   청크 수: 5
   평균 토큰: 88.2
   토큰 범위: 55-111
   처리 시간: 0.003초
   품질 점수: 80.0/100

📊 전략: semantic
   청크 수: 5
   평균 토큰: 88.2
   토큰 범위: 55-111
   처리 시간: 0.001초
   품질 점수: 80.0/100

================================================================================
테스트 결과 요약
================================================================================
청킹 전략 테스트: ✅ 성공
조항 경계 보존: ✅ 성공
토큰 계산 정확성: ❌ 실패
전체 테스트: ❌ 실패
평균 품질 점수: 86.3/100
최고 성능: 0.001초

💾 보고서 저장 중...
