================================================================================
고급 청킹 및 토큰화 시스템 테스트 보고서
================================================================================

🕐 테스트 시간: 20250923_214334
✅ 전체 상태: SUCCESS

📊 전략별 테스트 결과:
   ✅ fixed_size: 7개 청크
   ✅ content_aware: 27개 청크
   ✅ semantic: 27개 청크

⚡ 성능 비교:
   - fixed_size: 0.003초
   - content_aware: 0.003초
   - semantic: 0.002초

🎯 품질 메트릭:
   - average_quality_score: 70.18342151675485
   - fastest_processing_time: 0.0022821426391601562
   - boundary_preservation: True
   - token_accuracy: True
   - strategies_tested: 3

================================================================================
콘솔 출력 로그:
================================================================================

📊 전략: fixed_size
   청크 수: 7
   평균 토큰: 172.0
   토큰 범위: 17-200
   처리 시간: 0.003초
   품질 점수: 83.1/100

📊 전략: content_aware
   청크 수: 27
   평균 토큰: 37.6
   토큰 범위: 12-111
   처리 시간: 0.003초
   품질 점수: 63.7/100

📊 전략: semantic
   청크 수: 27
   평균 토큰: 37.6
   토큰 범위: 12-111
   처리 시간: 0.002초
   품질 점수: 63.7/100

================================================================================
테스트 결과 요약
================================================================================
청킹 전략 테스트: ✅ 성공
조항 경계 보존: ✅ 성공
토큰 계산 정확성: ✅ 성공
전체 테스트: ✅ 성공
평균 품질 점수: 70.2/100
최고 성능: 0.002초

💾 보고서 저장 중...
