================================================================================
pgvector 최적화 및 인덱싱 테스트 보고서
================================================================================

📄 테스트 이름: Task 4.4 Optimized Vector Store Test
🕐 테스트 시간: 20250923_221317
✅ 전체 상태: COMPLETED_WITH_ISSUES
❌ 오류 메시지: 일부 테스트 실패 (성공률: 0.0%)

📊 성능 메트릭 요약:
   - 인덱스 생성 시간: 0.00초
   - 대량 삽입 처리량: 0.0 벡터/초
   - 검색 성능: 1071.1ms
   - 메모리 효율성: 0.0%

🔍 Hnsw Index Tests:
   - index_creation: ERROR

🔍 Bulk Insert Tests:
   - bulk_performance: ERROR

🔍 Search Performance Tests:
   - search_speed: FAILED
     검색 성능: 평균 1071.1ms

================================================================================
콘솔 출력 로그:
================================================================================

============================================================
HNSW 인덱스 생성 테스트
============================================================
❌ 데이터베이스 연결 오류: connection was closed in the middle of operation

============================================================
대량 삽입 성능 테스트
============================================================
❌ 데이터베이스 연결 오류: connection was closed in the middle of operation

============================================================
검색 성능 테스트
============================================================
검색 테스트 1/5
  검색 시간: 1021.4ms, 결과: 0개
검색 테스트 2/5
  검색 시간: 1387.2ms, 결과: 0개
검색 테스트 3/5
  검색 시간: 1327.3ms, 결과: 0개
검색 테스트 4/5
  검색 시간: 816.1ms, 결과: 0개
검색 테스트 5/5
  검색 시간: 803.3ms, 결과: 0개
평균 검색 시간: 1071.1ms
최대 검색 시간: 1387.2ms
최소 검색 시간: 803.3ms
검색 성능 테스트: ❌ 실패

============================================================
최적화 분석 테스트
============================================================
❌ 최적화 분석 테스트 실패: 'async for' requires an object with __aiter__ method, got _AsyncGeneratorContextManager

================================================================================
테스트 결과 요약
================================================================================
전체 테스트: ❌ 실패
인덱스 생성 시간: 0.00초
대량 삽입 처리량: 0.0 벡터/초
검색 성능: 1071.1ms
메모리 효율성: 0.0%

💾 보고서 저장 중...
